<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <div><p>DEFAULTS</p></div>
        <div class = "selectors styleBlack"></div>
        <div class = "selectors styleWhite"></div>
        <div class = "selectors styleBlue"></div>
        <div class = "selectors styleTeal"></div>
        <div class = "selectors styleRed"></div>
        <div class = "selectors styleGreen"></div>
        <div class = "selectors styleGreenL"></div>
        <div class = "selectors stylePurple"></div>
        <div class = "selectors styleYellow"></div>
        <div class = "selectors styleOrange"></div>
        <div class = "selectors styleTurquoise"></div>
        <div class = "selectors styleTan"></div>
        <div class = "selectors styleGray"></div>
        <div class = "selectors styleBrown"></div>
        <div><h5>Current Color</h5></div>
        <div class= "selected"></div>
        <button type="button">Clear</button>
    </nav>
    <main>

    </main>
</body>
</html>